annotations:
  artifacthub.io/images: |
    - name: jenkins
      image: jenkins/jenkins:2.361.1-jdk11
    - name: k8s-sidecar
      image: kiwigrid/k8s-sidecar:1.15.0
    - name: inbound-agent
      image: jenkins/inbound-agent:4.11.2-4
    - name: backup
      image: maorfr/kube-tasks:0.2.0
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/jenkinsci/helm-charts/tree/main/charts/jenkins
    - name: Jenkins
      url: https://www.jenkins.io/
apiVersion: v2
appVersion: 2.361.1
description: Jenkins - Build great things at any scale! The leading open source automation
  server, Jenkins provides hundreds of plugins to support building, deploying and
  automating any project.
home: https://jenkins.io/
icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
maintainers:
- email: maor.friedman@redhat.com
  name: maorfr
- email: mail@torstenwalter.de
  name: torstenwalter
- email: garridomota@gmail.com
  name: mogaal
- email: wmcdona89@gmail.com
  name: wmcdona89
- email: timjacomb1@gmail.com
  name: timja
name: jenkins
sources:
- https://github.com/jenkinsci/jenkins
- https://github.com/jenkinsci/docker-inbound-agent
- https://github.com/maorfr/kube-tasks
- https://github.com/jenkinsci/configuration-as-code-plugin
version: 4.2.5
